KAKAO_REST_KEY = "7a5bec3e0b261fce44a9a3914d9a95da"
# 네이버 검색 API (developers.naver.com)
NAVER_SEARCH_CLIENT_ID="kitAjLm5Wo9Pfh14U4e0"
NAVER_SEARCH_CLIENT_SECRET="lIInmple56"
# 네이버 클라우드 플랫폼 Maps API
NAVER_MAPS_CLIENT_ID="li1aubp55h"
NAVER_MAPS_CLIENT_SECRET="196qrXGPPAvaMJknomzlQ0V1mDwIGhfB3cU8mgpw"
GOOGLE_API_KEY="AIzaSyBPXkcqvKjlv4pHs6Y37U6GTMXYaGm9ydw"